<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__login_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42s-0j-g3x">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wkm-fI-KKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-BE-KuN">
                                <rect key="frame" x="40" y="164" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rnC-9N-PhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-mb-PaR">
                                <rect key="frame" x="40" y="266" width="75.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="epb-aD-4m6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-CG-wW3">
                                <rect key="frame" x="40" y="206" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E9R-Mv-kDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-zx-o1d">
                                <rect key="frame" x="40" y="308" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tgE-yT-jH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfQ-Aj-qXi">
                                <rect key="frame" x="60" y="408" width="294" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBw-SE-Ce5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atH-ei-w7k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-QA-9Ow">
                                <rect key="frame" x="60" y="508" width="294" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DMb-2E-CgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-0L-4p3">
                                <rect key="frame" x="50" y="363" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-GK-9qz">
                                <rect key="frame" x="228" y="363" width="136" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemBlueColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcJ-QA-9Ow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="012-dJ-F3B"/>
                            <constraint firstItem="Gpr-0L-4p3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="15R-1Y-Daf"/>
                            <constraint firstItem="42s-0j-g3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ST-C2-sh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yo2-GK-9qz" secondAttribute="trailing" constant="50" id="4s8-FO-fcL"/>
                            <constraint firstItem="HcJ-QA-9Ow" firstAttribute="top" secondItem="wfQ-Aj-qXi" secondAttribute="bottom" constant="60" id="7IB-bT-SpS"/>
                            <constraint firstItem="dtj-CG-wW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BTa-hj-D1e"/>
                            <constraint firstItem="4M3-BE-KuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BiO-Ux-OKn"/>
                            <constraint firstItem="Yo2-GK-9qz" firstAttribute="top" secondItem="1cK-zx-o1d" secondAttribute="bottom" constant="15" id="Ee8-yY-anZ"/>
                            <constraint firstItem="4Lg-mb-PaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GTF-Ep-fwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtj-CG-wW3" secondAttribute="trailing" constant="40" id="HBO-rK-MWY"/>
                            <constraint firstItem="1cK-zx-o1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IxC-Ny-kKL"/>
                            <constraint firstItem="Gpr-0L-4p3" firstAttribute="top" secondItem="1cK-zx-o1d" secondAttribute="bottom" constant="15" id="Jbh-yg-f1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42s-0j-g3x" secondAttribute="trailing" id="QL9-KE-cue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcJ-QA-9Ow" secondAttribute="trailing" constant="160" id="SVE-AF-Qul"/>
                            <constraint firstItem="wfQ-Aj-qXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WI1-YM-deX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfQ-Aj-qXi" secondAttribute="trailing" constant="60" id="WnB-1X-8x1"/>
                            <constraint firstItem="wfQ-Aj-qXi" firstAttribute="top" secondItem="1cK-zx-o1d" secondAttribute="bottom" constant="60" id="ZH6-F0-4vf"/>
                            <constraint firstItem="1cK-zx-o1d" firstAttribute="top" secondItem="4Lg-mb-PaR" secondAttribute="bottom" constant="12" id="auy-wr-APy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cK-zx-o1d" secondAttribute="trailing" constant="40" id="bQ9-LQ-RYE"/>
                            <constraint firstItem="42s-0j-g3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNN-8u-X2B"/>
                            <constraint firstItem="4Lg-mb-PaR" firstAttribute="top" secondItem="dtj-CG-wW3" secondAttribute="bottom" constant="20" id="dBx-br-yzU"/>
                            <constraint firstItem="42s-0j-g3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fAj-fq-umF"/>
                            <constraint firstItem="HcJ-QA-9Ow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fXo-ds-mO5"/>
                            <constraint firstItem="4M3-BE-KuN" firstAttribute="top" secondItem="42s-0j-g3x" secondAttribute="bottom" constant="60" id="iyz-Kv-KdE"/>
                            <constraint firstItem="wfQ-Aj-qXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pOU-9h-Fgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcJ-QA-9Ow" secondAttribute="trailing" constant="60" id="pWw-qB-W4y"/>
                            <constraint firstItem="dtj-CG-wW3" firstAttribute="top" secondItem="4M3-BE-KuN" secondAttribute="bottom" constant="12" id="xbt-Z3-gAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextFieldName" destination="dtj-CG-wW3" id="U7P-hE-GYe"/>
                        <outlet property="TextFieldPassword" destination="1cK-zx-o1d" id="bDl-Sb-bbD"/>
                        <outlet property="TextResult" destination="HcJ-QA-9Ow" id="n0t-3U-oC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
